.virtual-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 1rem;
}

/* time */
.time-conainer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* snack */
.snack-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #D1B3C4;
    border-radius: 2.4rem;
}
  
.snack:hover {
    transform: scale(1.02);
    filter: drop-shadow(2px 3px 3px #333);
}
 

/* video-background */
.video-container{
    grid-area: 1 / 2 / 3 / 3;
    position: relative;
    padding-bottom: 56.25%;
}
  
.video-container > img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2.4rem;
}
  
.video-container > iframe {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2.4rem;
}
  
.video-container p {
    position: absolute;
    z-index: 1;
    bottom: -25px;
    left: 50%;
    width:300px;
    transform: translateX(-50%);
    
    font-size: 1.6rem;
    cursor: default;
}

.video-container p > span {
    margin-left: 2.6rem;
    font-size: 1.6rem;
}
  
.video-container p > svg {
    position: absolute;
    left: 127px;
    bottom: 2px;
    font-size: 2rem;
    cursor: default;
}

@media only screen and (max-width: 600px) {
    .virtual-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1.5fr;
        column-gap: 1rem;
        row-gap: 2.5rem;
        padding: 1rem;
    }
    
    .video-container {
        grid-area: 1 / 1 / 2 / 3;
    }
}